# utraveler_ws

./: .hg_archival.txt  .hgignore  pom.xml
repository/repository/index/_0/: segments_1  segments_2
repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/version/db/: service.properties
repository/version/db/log/: logmirror.ctrl
repository/workspaces/default/db/: service.properties
repository/workspaces/default/db/log/: log.ctrl
repository/workspaces/default/index/_0/: segments_1  segments_2
repository/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
repository/workspaces/security/db/: service.properties
repository/workspaces/security/db/log/: logmirror.ctrl
repository/workspaces/security/index/_0/: segments_1  segments_2
utraveler-auth-api/: pom.xml
utraveler-auth-api/src/main/java/com/utraveler/auth/: AuthenticationService.java
utraveler-auth-api/src/main/java/com/utraveler/auth/exception/: EmailExistException.java
utraveler-dao-api/: pom.xml
utraveler-dao-api/src/main/java/com/utraveler/dao/: AppInfoDao.java  DeleteEventDao.java  EventDao.java  HiLoKeyGenerator.java  MessageDao.java  MoneySpendingDao.java  PhotoDao.java  PhotoPushpinDao.java  ResetPasswordRecordDao.java  RouteDao.java  TripPlanDao.java  UserDao.java  UserSettingDao.java
utraveler-dao-impl/: pom.xml
utraveler-dao-impl/src/main/java/com/utraveler/dao/common/impl/: MongoDbBaseDao.java
utraveler-dao-impl/src/main/java/com/utraveler/dao/entity/impl/: BasePushpinEntity.java  EventEntityImpl.java  HiLoSequenceImpl.java  IdEntity.java  MessageEntityImpl.java  MoneySpendingEntityImpl.java  PhotoEntityImpl.java  PhotoPushpinEntityImpl.java  RouteEntityImpl.java  RoutePushpinEntityImpl.java  UserEntityImpl.java
utraveler-dao-impl/src/main/java/com/utraveler/dao/impl/: EventDaoImpl.java  HiLoKeyGeneratorImpl.java  MessageDaoImpl.java  MoneySpendingDaoImpl.java  PhotoDaoImpl.java  PhotoPushpinDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
utraveler-dao-impl/src/main/resources/configuration/: dao-context.xml
utraveler-dao-impl/src/main/resources/properties/: db.properties  log.properties
utraveler-dao-impl/src/test/integration/com/utraveler/dao/common/: MongoDbTestFixture.java
utraveler-dao-impl/src/test/integration/com/utraveler/dao/impl/: EventDaoImplMultiThreadingTest.java  EventDaoImplTest.java  MoneySpendingDaoImplTest.java  PhotoDaoImplTest.java  PhotoPushpinDaoImplTest.java  RouteDaoImplTest.java  UserDaoImplTest.java
utraveler-dao-impl/src/test/unit/com/utraveler/dao/impl/: HiLoKeyGeneratorImplTest.java
utraveler-dao-mysql/: pom.xml
utraveler-dao-mysql/src/main/resources/configuration/: dao-context.xml  hibernate.cfg.xml
utraveler-dao-mysql/src/main/resources/properties/: db.properties  log.properties
utraveler-dao-mysql/src/main/resources/sql/: utraveler_db.sql
utraveler-dao-mysql/src/test/resources/configuration/: hibernate-test.cfg.xml
utraveler-dao-mysql/src/test/resources/properties/: hibernate-test.properties  log-test.properties
utraveler-dao-mysql/src/test/resources/sql/: utraveler_test_db.sql
utraveler-mapper-api/: pom.xml
utraveler-mapper-api/src/main/java/com/utraveler/mapper/: Mapper.java  SerializationService.java
utraveler-mapper-impl/: pom.xml
utraveler-mapper-mysql/: pom.xml
utraveler-model/: pom.xml
utraveler-model/src/main/java/com/utraveler/model/: AppInfo.java  BaseModel.java  BaseUser.java  Event.java  GeoCoordinate.java  Message.java  MoneySpending.java  Photo.java  Pushpin.java  Role.java  Route.java  RoutePolygon.java  RoutePushpin.java  TripPlan.java  User.java  UserSetting.java
utraveler-validator/: pom.xml
utraveler-validator/src/main/java/com/utraveler/validator/: BaseUserValidator.java  EventValidator.java  MessageValidator.java  MoneySpendingValidator.java  PhotoValidator.java  PushpinValidator.java  RouteValidator.java  TripPlanValidator.java  UserSettingsValidator.java  UserValidator.java  ValidationService.java  ValidationServiceImpl.java
utraveler-validator/src/main/resources/configuration/: validation-context.xml
utraveler-validator/src/test/java/com/utraveler/validator/: EventValidatorTest.java  ValidationServiceImplTest.java
utraveler-ws-api/: pom.xml
utraveler-ws-impl/: pom.xml
utraveler-ws-impl/src/main/java/com/utraveler/ws/service/impl/: AppInfoWebServiceImpl.java  BaseWebService.java  EventWebServiceImpl.java  MessageWebServiceImpl.java  MoneySpendingWebServiceImpl.java  PhotoWebServiceImpl.java  RouteWebServiceImpl.java  TripPlanWebServiceImpl.java  UserWebServiceImpl.java
utraveler-ws-launcher/: pom.xml
utraveler-ws-launcher/src/main/java/com/utraveler/ws/auth/: ExternalStorageTokenService.java  FacebookAuthenticationVerifier.java  FacebookConnectionRepository.java  FacebookUserConnectionRepository.java  SocialConnectionSignUp.java  SocialNetworkAuthenticationVerifier.java  SocialSignInAdapter.java  UTravelerAuthenticationProvider.java  UserDetailsServiceImpl.java
utraveler-ws-launcher/src/main/java/com/utraveler/ws/auth/model/: FacebookProfile.java  UTravelerAuthentication.java  UTravelerUser.java
utraveler-ws-launcher/src/main/java/com/utraveler/ws/controller/: UTravelerController.java
utraveler-ws-launcher/src/main/java/com/utraveler/ws/launcher/comparator/: WebServiceComparator.java
utraveler-ws-launcher/src/main/java/com/utraveler/ws/service/: MailService.java  MailServiceImpl.java
utraveler-ws-launcher/src/main/java/com/utraveler/ws/util/: NewLogFileForEachRunFileAppender.java
utraveler-ws-launcher/src/main/resources/: log4j.properties
utraveler-ws-launcher/src/main/resources/properties/: web.properties
utraveler-ws-launcher/web/: index.jsp
utraveler-ws-launcher/web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
utraveler-ws-launcher/web/WEB-INF/conf/: oauth-context.xml  rest-context.xml  social-context.xml  spring-mvc-context.xml
utraveler-ws-launcher/web/WEB-INF/resources/js/: functions.js
utraveler-ws-launcher/web/WEB-INF/views/: about.html  home.html  privacy.html  reset-password.html
(+105 files in other folders)
