<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utraveler-ws</artifactId>
        <groupId>utraveler-ws</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.utraveler.ws.impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>utraveler-ws</groupId>
            <artifactId>com.utraveler.ws.api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>utraveler-ws</groupId>
            <artifactId>com.utraveler.mapper.api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>utraveler-ws</groupId>
            <artifactId>com.utraveler.auth.api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>utraveler-ws</groupId>
            <artifactId>com.utraveler.validator</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>