hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/utraveler
hibernate.remote.url=jdbc:mysql://127.11.122.130:3306/utraveler?characterEncoding=UTF-8
hibernate.username=shendor
hibernate.password=170988
hibernate.remote.username=admin5CGGKQt
hibernate.remote.password=RcUqimpyyRAe
hibernate.min_pool_size=5
hibernate.max_pool_size=30

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.batch_size=500